<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#C9B7FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15dp"
            android:text="来去之间"
            android:textColor="@color/purple"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/map_seekbar1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15dp"
            android:max="2000"
            android:min="100" />

        <TextView
            android:id="@+id/map_distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100" />

        <ImageView
            android:id="@+id/btn_changeList"
            android:layout_width="74dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/list" />

        <ImageView
            android:id="@+id/btn_refresh1"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/refresh" />
    </LinearLayout>




    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>