<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wall.LookMycommentsActivity">

    <LinearLayout
        android:background="#BFB0E8"
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <ImageView
            android:id="@+id/id_back_center"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"></ImageView>
        <TextView
            android:text="我的评论"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="1sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.example.wall.ui.view.SwipeRefreshLayout
        android:id="@+id/id_my_comment_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_my_comment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </com.example.wall.ui.view.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

</LinearLayout>